<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        #student2 {
            text-align: center;
            color: black;
            padding: 100px;
            background-color: #aaedbe;
         }
         #work-container h4 {
            color:#b43960;
            font-size: 20px;
        }
        #work-container h5 {
            font-size: 20px;
         }
        #name-container {
            padding: 45px;
            background-color: black;
            color: white;
            border-radius: 60px;
            opacity: 0.7;
        }
        #name-container:hover {
            opacity: 1.0;
        }
    </style>

</head>
<body>
    <div id="student2">
        <div id="name-container">
            <h3>Name: Mehara wilfred</h3>
            <h3>Role: Student 2</h3>
            <h3 style="font-family: consolas;">The following pages were edited by me!</h3>
        </div>
        <div id="work-container">
            <div id="work1">
                <h4>Homepage</h4>
                <h5>Here I made a home page which displays navigation bar and contents using html, css, and javascript.</h5>
                <a href = "./homepage.html">Home Page</a>
            </div>
            <div id="work2">
                <h4>Feedback form</h4>
                <h5>Here i created a feedback form using html,css,javascript which gets feedbacks from the User</h5>
                <a href = "./feedback4.html">Feedback form</a>
            </div>
            
        </div>
    </div>   
</body>
</html>