<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor</title>
    <link rel="stylesheet" href="headerfooter.css" />
    <style>
      #student1 {
        text-align: center;
        color: black;
        padding: 100px;
        background-color: #aaedbe;
      }
      #work-container h4 {
        color: #b43960;
        font-size: 20px;
      }
      #work-container h5 {
        font-size: 20px;
      }
      #name-container {
        padding: 45px;
        background-color: black;
        color: white;
        border-radius: 60px;
        opacity: 0.7;
        margin-top: 110px;
      }
      #name-container:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="homepage.html">Harmony Health Oasis</a>
      </div>
      <nav>
        <ul>
          <li><a href="\Student2\homepage.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="\Student4\Gallery.html">Gallery</a></li>
          <li><a href="\Student3\profile.html">User Profile</a></li>
          <li><a href="\student4\sitemap.html">Site Map</a></li>
          <li><a href="\Student3\team.html">Our Team</a></li>
          <li><a href="\Student2\feedback4.html">Feedback</a></li>

        </ul>
      </nav>
    </header>
    <div id="student1">
      <div id="name-container">
        <h3>Name: Thulani Kalatuwawa</h3>
        <h3>Role: Student 1</h3>
        <h3 style="font-family: consolas">
          The following pages were edited by me!
        </h3>
      </div>
      <div id="work-container">
        <div id="work1">
          <h4>Splash Screen</h4>
          <h5>
            I created a splash screen that will appear when out website is
            launched.It displays our logo, mission and our team members.
          </h5>
          <a href="splash.html">Splash Screen</a>
        </div>
        <div id="work2">
          <h4>Shop</h4>
          <h5>
            I Created a shop to showcase the items we will be selling.Customers
            will be able to browse, select and purchase our products.
          </h5>
          <a href="shop1.html">Shop</a>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li>
          <a href="https://www.youtube.com">
            <img src="./logos/youtube.png" alt="Youtube logo" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="./logos/insta.png" alt="Instagram logo" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="./logos/facebook.png" alt="Facebook logo" />
          </a>
        </li>
      </ul>
      <div class="contact-us">
        <h1>Contact Us</h1>
        <p>
          <a href="./pageEditorStudent1.html">Editors Page</a><br>
          +94 77-659 1726<br />
          0:00 om-8:00 pm (Mon-Fri)<br />
          0:00 am-4:00 pm (Sat-Sun)<br />
          <a href="mailto:youremail@HarmonyhealthOasis.com" class="email"
            >harmonyhealthoasis@gmail.com</a
          >
        </p>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top">
        Back To Top
      </button>
    </footer>
    <script>
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
